# Logfile created on 2018-01-31 01:48:35 -0500 by logger.rb/56815
D, [2018-01-31T01:48:35.774772 #2796] DEBUG -- : Hello log
D, [2018-01-31T01:51:06.309604 #6576] DEBUG -- : Hello log
D, [2018-01-31T01:51:40.317738 #6324] DEBUG -- : Hello log
D, [2018-01-31T01:51:47.252708 #6324] DEBUG -- : xxx
D, [2018-01-31T01:51:48.544625 #6324] DEBUG -- : xxx
D, [2018-01-31T01:53:17.049383 #4536] DEBUG -- : Hello log
D, [2018-01-31T01:53:23.430963 #4536] DEBUG -- : message
D, [2018-01-31T01:53:24.715874 #4536] DEBUG -- : message
D, [2018-01-31T01:54:48.767509 #7000] DEBUG -- : Hello log
I, [2018-01-31T01:54:55.578359 #7000]  INFO -- : message
I, [2018-01-31T01:54:56.851260 #7000]  INFO -- : message
